# MSS_Server

./: Meeting Schedule System-SRS.docx  MeetingManagementSystem.sln
DataAccess/: Class1.cs  DataAccess.csproj
DataAccess/ApplicationContext/: ApplicationContext.cs
DataAccess/Complaint/: ComplaintDataAccess.cs  IComplaintDataAccess.cs
DataAccess/Logging/: ILoggingDataAccess.cs  LoggingDataAccess.cs
DataAccess/Profile/: IProfileDataAccess.cs  ProfileDataAccess.cs
DataAccess/Reservation/: IReservationDataAccess.cs  ReservationDataAccess.cs
DataAccess/Room/: IRoomDataAccess.cs  RoomDataAccess.cs
DataService/: DataService.csproj
DataService/Complaint/: ComplaintDataService.cs  IComplaintDataService.cs
DataService/Logging/: ILoggingDataService.cs  LogginDataService.cs
DataService/Profile/: IProfileDataService.cs  ProfileDataService.cs
DataService/Reservation/: IReservationDataService.cs  ReservationDataService.cs
DataService/Room/: IRoomDataService.cs  RoomDataService.cs
Entities/: Entities.csproj
Entities/Authentication/: LoginVM.cs  RegisterAdministratorVM.cs  RegisterClientVM.cs
Entities/Complaints/: Complaint.cs
Entities/Logging/: LogItem.cs
Entities/Reservations/: Reservation.cs
Entities/Rooms/: Room.cs
Entities/Users/: Administrator.cs  Billing.cs  Client.cs
Enums/: AccountType.cs  ComplaintStatus.cs
Helper/: AccountHelper.cs
MeetingManagementSystem/: MeetingManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
MeetingManagementSystem/Controllers/: AuthenticationController.cs  ComplaintController.cs  ProfileController.cs  ReservationController.cs  RoomController.cs
MeetingManagementSystem/Properties/: launchSettings.json
